{
  "name": "googlesignin",
  "version": "1.0.0",
  "description": "Google Sign In API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Akshat Singhal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jsdom": "^15.1.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.2.7",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "request": "^2.88.0"
  }
}
